<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../styles/style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
</head>
<body>
    <header>
    <nav>
      <a href="../index.html">Главная</a>
      <a href="#">Новости</a>
      <a href="personal.html">Личный профиль</a>
      <a href="works/work.html">Мои работы</a>
      <a href="login.html">Войти</a>
      <a href="register.html">Зарегистрироваться</a>
    </nav>
        <h1>Персональный сайт Пьянкова Влада </h1>
    </header>
  <div class="containerg">
    <main>
          <h2>Новости на 25.01.2024</h2>
          <a href="./new1.html">Еще больше новостей ТУТ</a>
          
            <div>
            <h3>Киберспорт</h3>
            <p>Описание</p>
            <p>Сегодня прошел крупный турнир по кс2</p>
            <img src="../img/26615151166_79351cac50_k.jpg"/>
            </div>
            <div>
            <h4>Спорт</h4>
            <p>Описание</p>
            <p>ЦСК выйграли матч против Аргентины</p>
            <img src="../img/cover_1706124419104724256.jpg"/>
            </div>        
    </main>
    <aside>
      <a class="weatherwidget-io" href="https://forecast7.com/ru/58d0356d27/perm/" data-label_1="PERM"
        data-label_2="WEATHER" data-theme="original">PERM WEATHER</a>
      <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
      </script>
    </aside>    
  </div>
      <footer>
         <p>©Пьянков Влад</p>
      </footer>
</body>
</html>